:root {
  --background-color: rgb(190, 229, 207);
  --gallery-background-color: rgb(126, 181, 150);
  --main-padding: 35px;
}

body {
  background-color: var(--background-color);
}

img {
  display: block;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

main {
  padding: var(--main-padding);
}

.gallery {
  align-items: center;
  background-color: var(--gallery-background-color);
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container .label {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  width: 100%;
  text-align: end;
  padding: 10px 0;
  font-size: 20px;
}

.container .label span {
  margin-right: 5px;
}

@media only screen and (max-width: 600px) {
  img {
    height: 350px;
  }

  h1 {
    padding: 20px;
    font-size: 35px;
    text-align: center;
  }
}

@media only screen and (min-width: 601px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    height: calc(100vh - var(--main-padding) * 2);
  }

  h1 {
    grid-column: 1 / span 3;

    padding: 25px;
    font-size: 35px;
    text-align: center;
  }

  .container:nth-child(2) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .container:nth-child(3) {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
  }

  .container:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
  }

  .container:nth-child(5) {
    grid-column: 3;
    grid-row: 4;
  }

  .container:nth-child(6) {
    grid-column: 3;
    grid-row: 5;
  }
}
